{application, blockchain_crawler,
 [{description, "Blockchain Crawler"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {blockchain_crawler_app, []}},
  {applications,
   [kernel,
    stdlib,
    syntax_tools,
    compiler,
    lager,
    jsone,
    elli,
    jsonrpc2,
    base64url,
    pbkdf2,
    observer_cli,
    clique,
    recon,
    crypto,
    ssl,
    inets,
    ranch,
    libp2p,
    erl_base58,
    h3,
    erl_angry_purple_tiger,
    erlang_stats,
    e2qc,
    vincenty,
    helium_proto,
    xxhash,
    exor_filter,
    merkerl,
    jsx,
    erbloom
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
